
/*                                   
────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
─██████──────────██████████████──████████████████────████████████────────────────────────────██████──██████████████──██████████████──██████─────────
─██░░██──────────██░░░░░░░░░░██──██░░░░░░░░░░░░██────██░░░░░░░░████──────────────────────────██░░██──██░░░░░░░░░░██──██░░░░░░░░░░██──██░░██─────────
─██░░██──────────██░░██████░░██──██░░████████░░██────██░░████░░░░██──────────────────────────██░░██──██░░██████░░██──██░░██████████──██░░██─────────
─██░░██──────────██░░██──██░░██──██░░██────██░░██────██░░██──██░░██──────────────────────────██░░██──██░░██──██░░██──██░░██──────────██░░██─────────
─██░░██──────────██░░██──██░░██──██░░████████░░██────██░░██──██░░██──██████████████──────────██░░██──██░░██──██░░██──██░░██████████──██░░██─────────
─██░░██──────────██░░██──██░░██──██░░░░░░░░░░░░██────██░░██──██░░██──██░░░░░░░░░░██──────────██░░██──██░░██──██░░██──██░░░░░░░░░░██──██░░██─────────
─██░░██──────────██░░██──██░░██──██░░██████░░████────██░░██──██░░██──██████████████──██████──██░░██──██░░██──██░░██──██░░██████████──██░░██─────────
─██░░██──────────██░░██──██░░██──██░░██──██░░██──────██░░██──██░░██──────────────────██░░██──██░░██──██░░██──██░░██──██░░██──────────██░░██─────────
─██░░██████████──██░░██████░░██──██░░██──██░░██████──██░░████░░░░██──────────────────██░░██████░░██──██░░██████░░██──██░░██████████──██░░██████████─
─██░░░░░░░░░░██──██░░░░░░░░░░██──██░░██──██░░░░░░██──██░░░░░░░░████──────────────────██░░░░░░░░░░██──██░░░░░░░░░░██──██░░░░░░░░░░██──██░░░░░░░░░░██─
─██████████████──██████████████──██████──██████████──████████████────────────────────██████████████──██████████████──██████████████──██████████████─
───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
made by lord joel
contact owner +2557114595078
*/





function _0x3ca3(_0x1a8378,_0x2569af){const _0x3a2093=_0x3a20();return _0x3ca3=function(_0x3ca3e9,_0x38c89d){_0x3ca3e9=_0x3ca3e9-0xc4;let _0x31e75d=_0x3a2093[_0x3ca3e9];return _0x31e75d;},_0x3ca3(_0x1a8378,_0x2569af);}function _0x3a20(){const _0x54d806=['25855iFADVm','2664CzeeWA','3204CSZobl','toLowerCase','160926tJZcnD','1591954jYeVNV','27340tbBwAC','2521072HZdEMc','708qmsJNa','reply','3yWnWlA','body','189jGWFnZ','startsWith','match','An\x20error\x20occurred\x20while\x20restarting\x20the\x20bot:\x20','error','message','slice','15541240reNToz','React'];_0x3a20=function(){return _0x54d806;};return _0x3a20();}(function(_0x15b1f7,_0x56492d){const _0x6aa9e0=_0x3ca3,_0x288bc1=_0x15b1f7();while(!![]){try{const _0x538c6=parseInt(_0x6aa9e0(0xc4))/0x1+-parseInt(_0x6aa9e0(0xc5))/0x2*(-parseInt(_0x6aa9e0(0xca))/0x3)+-parseInt(_0x6aa9e0(0xc7))/0x4+parseInt(_0x6aa9e0(0xd5))/0x5*(parseInt(_0x6aa9e0(0xc8))/0x6)+-parseInt(_0x6aa9e0(0xcc))/0x7*(parseInt(_0x6aa9e0(0xd6))/0x8)+parseInt(_0x6aa9e0(0xd7))/0x9*(parseInt(_0x6aa9e0(0xc6))/0xa)+-parseInt(_0x6aa9e0(0xd3))/0xb;if(_0x538c6===_0x56492d)break;else _0x288bc1['push'](_0x288bc1['shift']());}catch(_0x1292da){_0x288bc1['push'](_0x288bc1['shift']());}}}(_0x3a20,0x7735e));import{exec}from'child_process';const restartBot=async _0x4da514=>{const _0x379a95=_0x3ca3,_0x5d2de3=_0x4da514[_0x379a95(0xcb)][_0x379a95(0xce)](/^[\\/!#.]/),_0x3eb07b=_0x5d2de3?_0x5d2de3[0x0]:'/',_0x2162e7=_0x4da514[_0x379a95(0xcb)][_0x379a95(0xcd)](_0x3eb07b)?_0x4da514[_0x379a95(0xcb)][_0x379a95(0xd2)](_0x3eb07b['length'])['split']('\x20')[0x0][_0x379a95(0xd8)]():'';if(_0x2162e7==='restart')try{_0x4da514[_0x379a95(0xc9)]('Proses....'),exec('pm2\x20restart\x20all');}catch(_0x3b110c){return console[_0x379a95(0xd0)](_0x3b110c),await _0x4da514[_0x379a95(0xd4)]('❌'),_0x4da514[_0x379a95(0xc9)](_0x379a95(0xcf)+_0x3b110c[_0x379a95(0xd1)]);}};export default restartBot;
